{
  "name": "planning-poker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^24"
  },
  "scripts": {
    "dev": "tsx watch src/server/main.ts",
    "dev:web": "vite src/web",
    "build:web": "vite build src/web",
    "build:server": "tsc -p tsconfig.build.json",
    "check:bundle": "node scripts/check-bundle-size.mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.web.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm test && npm run build:web && npm run check:bundle && npm run build:server",
    "prepare": "git rev-parse --git-dir >/dev/null 2>&1 && git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.12.0",
    "prettier": "^3.9.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "@fastify/compress": "^9.2.0",
    "@fastify/static": "^10.1.5",
    "@fastify/websocket": "^11.3.1",
    "fastify": "^5.12.5",
    "zod": "^4.6.5"
  }
}
